[ENVIRONMENT]
map_yaml = maps/warehouse_map.yaml
# dt in seconds 
# NOTE: simulation breaks if higher than ~0.6 seconds
dt = 0.6

[ROBOT]
footprint = [[0.81, 0.46], [-0.31, 0.46], [-0.31, -0.46], [0.81, -0.46]]
init_poses = [[10.0, 6.0, -1.7], [10.0, -6.0, 1.7], [-11.0, -5.0, 0.0], [-7.0, 0.5, 0.0], [2.75, -0.6, 3.14]]
distance_tolerance = 0.3
heading_tolerance = 0.1
# downsample map by this factor to speed up path planning
# 8 seems to be safe. Higher than that is risky
plan_map_scale_factor = 8

[LOADER]
init_poses = [[-1.9, -7.0, -1.67], [-1.5, 6.0, -1.67], [3.7, 6.2, -1.67], [3.67, -3.9, 0.0], [-11.0, 5.7, 0.0]]
max_tasks = 5
# seconds
loading_delay = 5

[UNLOADER]
init_poses = [[11.7, -2.0, 3.14], [11.7, 1.85, 3.14], [-12.0, -6.5, 0.0], [-11.6, 0.6, 0.0], [12.0, 6.0, 3.14]]
# seconds
unloading_delay = 5